<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:text="Aplikasi Menu Makanan"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/blue"
        android:layout_height="34dp"/>
    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Makanan Favorit Anak Zaman Now"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gambarM"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/NamaMakanan"
            android:layout_width="158dp"
            android:layout_height="43dp"
            android:text="Makanan"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:paddingLeft="7dp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="80dp"
            android:text="Harga Makanan "
            android:textSize="15sp" />
    </LinearLayout>




</LinearLayout>